<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>YOur Cart</title>
    <style>
      #nameOfProduct{
        font-size: 20px;
      }
      #spanNumericValue{
        font-size: 14px;
      }
      #spanTotalAmmount{
        font-size: 14px
      }

    .main{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .cart{
      border: 2px solid #504a4a;
      background-color: antiquewhite;
      border-radius: 13px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    .product{
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      border-radius: 12px  ; 
      width: 300px;
      height: 400px;
      margin: 12px  12px  12px  12px ;
      padding: 12px 12px 12px 12px ;
      border: 6px solid   #ccc;
     }
     .bar{
      height: 80px;
     }
    </style>
</head>
<body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h6 class="text-white h4" id="nameOfProduct">Your cart is Empty</h6>
            <span class="text-muted" id="spanTotalAmmount"><b>TOTAL</b>.</span>
            <span class="text-muted" id="spanNumericValue"><b>$0.00</b>.</span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark bar">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="cart-index">Cart</span>
          </button>
        </nav>
      </div>
      
    <div class="main">
        
    </div>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>